.grid1{
    width:100%;
    justify-content: center;
    align-items: center;
    display: grid;
    gap:20px;
    grid-template-rows: auto auto auto;
    grid-template-columns:  auto auto auto;
}
.turn-highlight{
    color:#3d4406;
    margin: 20px 0px;
    font-size: 22px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}
.grid-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.btns{
    display: flex;
    gap: 15px;
}
.reset{
    border: none;
    padding:5px 10px;
    border-radius: 8px;
    font-size: medium;
    background-color: rgb(70, 133, 179);
    color: white;
    margin: 40px 0px;
}
.reset:hover{
    background-color: rgb(43, 128, 151);
}

.footer{
    background-color: rgb(255, 255, 255);
    width: 99%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;
    align-items: center;
    border-radius: 5px;
}
.footer p{
    padding: 0;
    margin: 0;
    color: #000000;
    font-weight:600;
}
.header{
    cursor: pointer;
    display: flex;
    width: 100%;
    align-items: center;
    gap:10px;
    padding: 10px 0px;
    justify-content: center;
    background-color: rgb(177, 209, 204);
}
.header p{
    font-size: 28px;
    font-weight: 800;
    padding: 0;
    margin: 0;
}
.image{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 600px) {
    .footer{
        flex-direction: column;
        gap:4px
    }
}